# CoMentorV1

./: .env.example  .gitignore  CoMentor.sln  README.md
.github/workflows/: dotnet.yml
CoMentor.API/: CoMentor.API.csproj  CoMentor.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json.template
CoMentor.API/Controllers/: AchievementsController.cs  AuthController.cs  LeaderboardController.cs  LeagueController.cs  MlPredictionController.cs  ParentAuthController.cs  ParentPanelController.cs  PomodoroController.cs  StudentPanelController.cs  StudyScheduleController.cs  StudyStreaksController.cs  SubjectController.cs  TeacherAuthController.cs  TeacherPanelController.cs  TrialExamController.cs  VideoRecommendationController.cs  WeatherForecastController.cs
CoMentor.API/Properties/: launchSettings.json
CoMentor.Application/: CoMentor.Application.csproj
CoMentor.Application/DTOs/: AIStudyCoachDtos.cs  AchievementsDtos.cs  AnnouncementDtos.cs  (+21 more)
CoMentor.Infrastructure/: CoMentor.Infrastructure.csproj
CoMentor.Infrastructure/Migrations/: 20251015171456_InitialCreate.Designer.cs  20251015171456_InitialCreate.cs  20251103183811_AddUserSurname.Designer.cs  20251103183811_AddUserSurname.cs  20251214131141_SeedLeagueData.Designer.cs  20251214131141_SeedLeagueData.cs  20260301110556_AddTeacherPanelEntities.Designer.cs  20260301110556_AddTeacherPanelEntities.cs  20260424101836_AddParentSystem.Designer.cs  20260424101836_AddParentSystem.cs  20260424103502_AddParentAnnouncements.Designer.cs  20260424103502_AddParentAnnouncements.cs  20260424105032_AddAppointmentSystem.Designer.cs  20260424105032_AddAppointmentSystem.cs  20260424111155_AddHomeworkSubmissions.Designer.cs  20260424111155_AddHomeworkSubmissions.cs  AppDbContextModelSnapshot.cs
CoMentor.Infrastructure/Persistence/: AppDbContext.cs
CoMentor.Infrastructure/Services/: AIStudyCoachService.cs  AchievementService.cs  AppointmentService.cs  AuthService.cs  LeaderboardService.cs  LeagueService.cs  MlPredictionService.cs  ParentPanelService.cs  PasswordHasher.cs  PomodoroService.cs  StudyStreakService.cs  TeacherAuthService.cs  TeacherPanelService.cs  TrialExamService.cs  UserStatsService.cs  YouTubeService.cs
ML_Service/: api.py  deneme_tahmin.py  denemler_ml_say.csv  requirements.txt  yks_sayisal_tahmin.py
(+40 files in other folders)
